# MySpringCloud

./: pom.xml
.sql/: demand.sql  record.sql
SQL/: tx-manager.sql
activitiy-api/: pom.xml
activitiy-api/src/main/java/com/yfny/activitiyapi/: ActivitiyApiApplication.java
activitiy-api/src/main/java/com/yfny/activitiyapi/controller/: ActivitiController.java
activitiy-api/src/main/java/com/yfny/activitiyapi/utils/: ActivitiUtils.java
activitiy-api/src/main/resources/: application.yml
activitiy-api/src/test/java/com/yfny/activitiyapi/: ActivitiyApiApplicationTests.java
activity-api/: pom.xml
activity-api/src/main/java/com/yfny/activityapi/controller/: ActivitiController.java
activity-api/src/main/java/com/yfny/activityapi/utils/: ActivitiUtils.java
activity-api/src/main/resources/: application.yml  bootstrap.properties
activity-api/src/main/resources/processes/: xqd.bpmn
config-server/: pom.xml
config-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yfny/eurekaserver/config/: WebSecurityConfig.java
security-common/: pom.xml
security-common/src/main/java/com/security/: WebSecurityConfig.java
security-common/src/main/java/com/utils/: HttpUtils.java
server-oauth2/: pom.xml
server-oauth2/src/main/java/com/: AuthCenterProviderApplication.java
server-oauth2/src/main/java/com/conf/: Oauth2Conf.java
server-oauth2/src/main/java/com/contr/: TestContr.java
server-oauth2/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/yfny/servicecommon/businesslog/: BusinessLog.java
service-common/src/main/java/com/yfny/servicecommon/businesslogaop/: BusinessLog.java  BusinessLogAOP.java
service-common/src/main/java/com/yfny/servicecommon/enums/: UserSexEnum.java
service-common/src/main/java/com/yfny/servicecommon/generator/application/: Main.java
service-common/src/main/java/com/yfny/servicecommon/generator/db/: ConnectionUtil.java  DriverFactory.java
service-common/src/main/java/com/yfny/servicecommon/generator/entity/: ColumnInfo.java  Configuration.java
service-common/src/main/java/com/yfny/servicecommon/generator/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java  TestInvoker.java
service-common/src/main/java/com/yfny/servicecommon/generator/invoker/base/: AbstractBuilder.java  AbstractInvoker.java  Invoker.java
service-common/src/main/java/com/yfny/servicecommon/generator/task/: APIBaseTestTask.java  APIUnitTestTask.java  ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ServiceTask.java
service-common/src/main/java/com/yfny/servicecommon/generator/task/base/: AbstractTask.java
service-common/src/main/java/com/yfny/servicecommon/generator/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
service-common/src/main/java/com/yfny/servicecommon/pojo/: CarEntity.java  DemandEntity.java  DetailsEntity.java  ExampleHello.java  ExampleTips.java  OrderEntity.java  UserEntity.java
service-common/src/main/java/com/yfny/servicecommon/redis/: CacheEvict.java  CacheKey.java  Cacheable.java  CacheableAop.java  RedisConfig.java  RedisUtil.java
service-common/src/main/java/com/yfny/servicecommon/util/: InvokeResult.java  StringUtils.java
service-common/src/main/resources/: application.yml  generator.yaml
service-common/src/main/resources/ftls/: APIBaseTest.ftl  APIUnitTest.ftl  Controller.ftl  Dao.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  Service.ftl
service-common/src/main/resources/props/: businesslog.properties  returnCode.properties
service-common/src/test/java/com/yfny/servicecommon/: ServiceCommonApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/yfny/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/yfny/servicefeign/clients/: SchedualServiceHello.java  SchedualServiceTips.java
service-feign/src/main/java/com/yfny/servicefeign/controller/: ActivitiApiController.java  DemandController.java  ExampleController.java  LoginController.java
service-feign/src/main/java/com/yfny/servicefeign/service/: UserServiceImpl.java  (+3 more)
service-feign/src/main/resources/: application-peer1.yml  application.yml  bootstrap.properties  logback.xml
service-hello/: pom.xml
service-hello/src/main/java/com/yfny/servicehello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties  logback.xml
service-hello/src/test/java/com/yfny/servicehello/: ServiceHelloApplicationTests.java
service-jwt/: pom.xml
service-jwt/src/main/java/com/jwt/: JWTUtils.java
service-pojo/: pom.xml
service-security/: pom.xml
service-security/src/main/java/com/: Appliction.java
service-security/src/main/java/com/security/controller/: TestCotr.java
service-security/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service-tips/: pom.xml
service-tips/src/main/java/com/yfny/servicetips/: ServiceTipsApplication.java
service-tips/src/main/java/com/yfny/servicetips/controller/: ExampleTipsController.java  OrderController.java
service-tips/src/main/java/com/yfny/servicetips/mapper/: OrderMapper.java
service-tips/src/main/java/com/yfny/servicetips/service/: OrderServiceImpl.java
service-tips/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties
service-turbine/: pom.xml
service-turbine/src/main/java/com/yfny/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml  bootstrap.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/yfny/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.yml  bootstrap.properties
(+21 files in other folders)
